.brand_logo{
    max-height: 60px !important;
}
#hero{
    width: 100%;
    aspect-ratio: 16/6;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
}
#hero::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background-color:rgba(0, 0, 0, 0.534);
    z-index: -1;
    animation: fill 1s ease-out 1 forwards;
    border-radius: 50%;
}
@keyframes fill {
    100%{
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
#hero .hero_bg{
    position: absolute;
    width: 100%;
    z-index: -2;
    height: 100%;
    object-fit: cover;
}
#nav_bar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.service_highlight i{
    font-size: 60px;
}
.service_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services-item{
    padding-bottom: 20px !important;
    box-shadow: 0px 0px 20px -12px;
}
#feedback .owl-carousel .owl-item img{
    width: 70px !important;
}
.shop_img{
    height: 120px;
    box-shadow: 5px 5px 20px -15px;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-pagination-bullet-active{
    background-color:#FDF001 !important;
  }


  .section_padding_130 {
    padding-top: 30px;
    padding-bottom: 30px;
}
.faq_area {
    position: relative;
    z-index: 1;
    background-color: #f5f5ff;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
    .back-to-top{
        right: 20px;
        bottom: 20px;
        width: 40px;
        height: 40px;
    }
}
::-webkit-scrollbar{
    width: 12px;
    background-color: rgb(216, 216, 216);
}
::-webkit-scrollbar-thumb{
    background-color:var(--bs-primary);

}
.footer-item .btn-link{
    white-space: nowrap;
}